#Updated at Wed Apr 09 19:09:28 CEST 2014
#Wed Apr 09 19:09:28 CEST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzeria
database.username=sa
database.password=
