<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pizzeria_domain_users_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="r2PrUwcB2enID+j3VXnA1Hk82H0=">
        <field:input field="login" id="c_org_pizzeria_domain_users_User_login" min="2" required="true" z="WWNUiQV93UgzgVChNo2X1WG7IGo="/>
        <field:input field="password" id="c_org_pizzeria_domain_users_User_password" min="2" required="true" z="aAwCu2IWA+4LzZ/csYtuP+VTxkM="/>
        <field:select field="profile" id="c_org_pizzeria_domain_users_User_profile" itemValue="id" items="${profiles}" path="/profiles" z="iJiYSUt8+7MGCsX0sPsfVsKvkho="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pizzeria_domain_users_User" render="${not empty dependencies}" z="XYVZMHLdfJYsMsnGBHgVbjHWaLY="/>
</div>
