<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_pizzeria_domain_users_User" items="${users}" z="Ae++nAeukm0wAAM5qYlP2tBU/pg=">
        <table:table data="${users}" id="l_org_pizzeria_domain_users_User" path="/users" z="aHUXDJIulg3TW9urTZ4+2fqphZo=">
            <table:column id="c_org_pizzeria_domain_users_User_login" property="login" z="s0CFdYAcakI4IXXf+RAq9tc4ubo="/>
            <table:column id="c_org_pizzeria_domain_users_User_password" property="password" z="esieQMZEw629+Q3W4O8aHVmf7n8="/>
            <table:column id="c_org_pizzeria_domain_users_User_profile" property="profile" z="++K7rm3waetQwFnsvM6jRCzrj34="/>
        </table:table>
    </page:list>
</div>
