<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_pizzeria_domain_users_User" object="${user}" path="/users" z="znCBguFgL3Wgd6T12l98Lexrvl0=">
        <field:display field="login" id="s_org_pizzeria_domain_users_User_login" object="${user}" z="21iz20i7bbvA8KyoZkqxlDbsjAk="/>
        <field:display field="password" id="s_org_pizzeria_domain_users_User_password" object="${user}" z="psjrQk7SAevaLVqivGTYGUrgghY="/>
        <field:display field="profile" id="s_org_pizzeria_domain_users_User_profile" object="${user}" z="J+JYACK625RinWFme/iwl+wrsDg="/>
    </page:show>
</div>
