// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain.users;

import org.pizzeria.domain.users.Profile;
import org.pizzeria.domain.users.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getLogin() {
        return this.login;
    }
    
    public void User.setLogin(String login) {
        this.login = login;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Profile User.getProfile() {
        return this.profile;
    }
    
    public void User.setProfile(Profile profile) {
        this.profile = profile;
    }
    
}
