<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pizzeria_domain_PizzeriaTable" modelAttribute="pizzeriaTable" path="/pizzeriatables" render="${empty dependencies}" z="NfaSS2T3zZ7l/jzfTM76aGmjpJ0=">
        <field:input field="name" id="c_org_pizzeria_domain_PizzeriaTable_name" required="true" z="H6yjX2LhE0vZB+MzthkXoo00Klw="/>
        <field:input field="seats" id="c_org_pizzeria_domain_PizzeriaTable_seats" required="true" z="q52e9Md2TEh/hO6ePcstbfhr5u8="/>
        <field:select field="tableState" id="c_org_pizzeria_domain_PizzeriaTable_tableState" items="${tablestates}" path="tablestates" required="true" z="mfr0ELQVbuASZJW2uA5pynUNWtk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pizzeria_domain_PizzeriaTable" render="${not empty dependencies}" z="a2jZLIgQyyy8FVTgDoSQJrhsQlA="/>
</div>
