<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_pizzeria_domain_PizzeriaTable" object="${pizzeriatable}" path="/pizzeriatables" z="st5O3wi5/lTtNJncpNzHG88CCoU=">
        <field:display field="name" id="s_org_pizzeria_domain_PizzeriaTable_name" object="${pizzeriatable}" z="6c7NcOcLsC5oESb9Lb7vBij5hxA="/>
        <field:display field="seats" id="s_org_pizzeria_domain_PizzeriaTable_seats" object="${pizzeriatable}" z="I4WOELRc23PoE6qnHZ/o80VxYYQ="/>
        <field:display field="tableState" id="s_org_pizzeria_domain_PizzeriaTable_tableState" object="${pizzeriatable}" z="wRlgKXUQGUf8YdpagZmqpoEbSac="/>
    </page:show>
</div>
