<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_pizzeria_domain_PizzeriaTable" modelAttribute="pizzeriaTable" path="/pizzeriatables" versionField="Version" z="OsbawLZxoA/dDXZg1ZUjEpjnUFE=">
        <field:input field="name" id="c_org_pizzeria_domain_PizzeriaTable_name" required="true" z="H6yjX2LhE0vZB+MzthkXoo00Klw="/>
        <field:input field="seats" id="c_org_pizzeria_domain_PizzeriaTable_seats" required="true" z="q52e9Md2TEh/hO6ePcstbfhr5u8="/>
        <field:select field="tableState" id="c_org_pizzeria_domain_PizzeriaTable_tableState" items="${tablestates}" path="tablestates" required="true" z="mfr0ELQVbuASZJW2uA5pynUNWtk="/>
    </form:update>
</div>
