// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain;

import java.util.Set;
import org.pizzeria.domain.Bill;
import org.pizzeria.domain.PizzeriaTable;
import org.pizzeria.domain.products.BillProducts;

privileged aspect Bill_Roo_JavaBean {
    
    public PizzeriaTable Bill.getPizzeriaTable() {
        return this.pizzeriaTable;
    }
    
    public void Bill.setPizzeriaTable(PizzeriaTable pizzeriaTable) {
        this.pizzeriaTable = pizzeriaTable;
    }
    
    public Set<BillProducts> Bill.getBillProducts() {
        return this.billProducts;
    }
    
    public void Bill.setBillProducts(Set<BillProducts> billProducts) {
        this.billProducts = billProducts;
    }
    
}
