// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain;

import org.pizzeria.domain.PizzeriaTable;
import org.pizzeria.domain.TableState;

privileged aspect PizzeriaTable_Roo_JavaBean {
    
    public String PizzeriaTable.getName() {
        return this.name;
    }
    
    public void PizzeriaTable.setName(String name) {
        this.name = name;
    }
    
    public int PizzeriaTable.getSeats() {
        return this.seats;
    }
    
    public void PizzeriaTable.setSeats(int seats) {
        this.seats = seats;
    }
    
    public TableState PizzeriaTable.getTableState() {
        return this.tableState;
    }
    
    public void PizzeriaTable.setTableState(TableState tableState) {
        this.tableState = tableState;
    }
    
}
