// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.pizzeria.domain.PizzeriaTable;

privileged aspect PizzeriaTable_Roo_Jpa_Entity {
    
    declare @type: PizzeriaTable: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PizzeriaTable.id;
    
    @Version
    @Column(name = "version")
    private Integer PizzeriaTable.version;
    
    public Long PizzeriaTable.getId() {
        return this.id;
    }
    
    public void PizzeriaTable.setId(Long id) {
        this.id = id;
    }
    
    public Integer PizzeriaTable.getVersion() {
        return this.version;
    }
    
    public void PizzeriaTable.setVersion(Integer version) {
        this.version = version;
    }
    
}
