<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_pizzeria_domain_Bill" modelAttribute="bill" path="/bills" versionField="Version" z="vzNB6LPP7C1TUqhBIrOEU1K3Sr4=">
        <field:select field="pizzeriaTable" id="c_org_pizzeria_domain_Bill_pizzeriaTable" itemValue="id" items="${pizzeriatables}" path="/pizzeriatables" required="true" z="gMqDx+j4gim+WxhRExsH5555Q/M="/>
    </form:update>
    <form:list id="pl_org_pizzeria_domain_products_Product" items="${products}" z="yBxhvp+Fbz+jEMRgmvRb2sHZN+k=">
        <field:customtable billid="${bill.id}" create="false" data="${products}" delete="false" id="l_org_pizzeria_domain_products_Product" path="/products" update="false" z="oM0J4n5knZ9d5a36b3n5etuHaUY=">
            <field:column id="c_org_pizzeria_domain_products_Product_name" property="name" z="P7E7D6IKo1k95n1NhOFwC2c9cLs="/>
            <field:column id="c_org_pizzeria_domain_products_Product_price" property="price" z="4Pi3oDNZKDYgsfcHMKwmmfQMC0k="/>
            <field:column id="c_org_pizzeria_domain_products_Product_tva" property="tva" z="opOhP+TINTvA/UY9LdEh5l31pJE="/>
        </field:customtable>
    </form:list>
</div>
