<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pizzeria_domain_products_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="IRnBwpJsS92m+YSCl0vz+Vx9lcI=">
        <field:input field="name" id="c_org_pizzeria_domain_products_Product_name" required="true" z="ssisKaE0t0w02Ninr81jMV+F/nU="/>
        <field:input field="price" id="c_org_pizzeria_domain_products_Product_price" required="true" z="aJo9Fw0ZKt/2vXSycDyl5Bh2/YA="/>
        <field:input field="tva" id="c_org_pizzeria_domain_products_Product_tva" required="true" z="3MNdUJlFdVGq13ldIEwIh0M61Dc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pizzeria_domain_products_Product" render="${not empty dependencies}" z="ZqaB5tB16dRGjMz2x9+i2ILEjeI="/>
</div>
