// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain.products;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.pizzeria.domain.products.BillProducts;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillProducts_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BillProducts.entityManager;
    
    public static final List<String> BillProducts.fieldNames4OrderClauseFilter = java.util.Arrays.asList("log", "product", "bill", "productCount");
    
    public static final EntityManager BillProducts.entityManager() {
        EntityManager em = new BillProducts().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BillProducts.countBillProductses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BillProducts o", Long.class).getSingleResult();
    }
    
    public static List<BillProducts> BillProducts.findAllBillProductses() {
        return entityManager().createQuery("SELECT o FROM BillProducts o", BillProducts.class).getResultList();
    }
    
    public static List<BillProducts> BillProducts.findAllBillProductses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BillProducts o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BillProducts.class).getResultList();
    }
    
    public static BillProducts BillProducts.findBillProducts(Long id) {
        if (id == null) return null;
        return entityManager().find(BillProducts.class, id);
    }
    
    public static List<BillProducts> BillProducts.findBillProductsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BillProducts o", BillProducts.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BillProducts> BillProducts.findBillProductsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BillProducts o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BillProducts.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BillProducts.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BillProducts.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BillProducts attached = BillProducts.findBillProducts(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BillProducts.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BillProducts.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BillProducts BillProducts.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BillProducts merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
