// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain.products;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.pizzeria.domain.products.BillProducts;

privileged aspect BillProducts_Roo_Jpa_Entity {
    
    declare @type: BillProducts: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BillProducts.id;
    
    @Version
    @Column(name = "version")
    private Integer BillProducts.version;
    
    public Long BillProducts.getId() {
        return this.id;
    }
    
    public void BillProducts.setId(Long id) {
        this.id = id;
    }
    
    public Integer BillProducts.getVersion() {
        return this.version;
    }
    
    public void BillProducts.setVersion(Integer version) {
        this.version = version;
    }
    
}
