// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain.products;

import org.pizzeria.domain.Bill;
import org.pizzeria.domain.products.BillProducts;
import org.pizzeria.domain.products.Product;

privileged aspect BillProducts_Roo_JavaBean {
    
    public Product BillProducts.getProduct() {
        return this.product;
    }
    
    public void BillProducts.setProduct(Product product) {
        this.product = product;
    }
    
    public Bill BillProducts.getBill() {
        return this.bill;
    }
    
    public void BillProducts.setBill(Bill bill) {
        this.bill = bill;
    }
    
    public int BillProducts.getProductCount() {
        return this.productCount;
    }
    
    public void BillProducts.setProductCount(int productCount) {
        this.productCount = productCount;
    }
    
}
