// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain.products;

import java.util.List;
import org.pizzeria.domain.products.CustomProduct;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomProduct_Roo_Jpa_ActiveRecord {
    
    public static final List<String> CustomProduct.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long CustomProduct.countCustomProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomProduct o", Long.class).getSingleResult();
    }
    
    public static List<CustomProduct> CustomProduct.findAllCustomProducts() {
        return entityManager().createQuery("SELECT o FROM CustomProduct o", CustomProduct.class).getResultList();
    }
    
    public static List<CustomProduct> CustomProduct.findAllCustomProducts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomProduct o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomProduct.class).getResultList();
    }
    
    public static CustomProduct CustomProduct.findCustomProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomProduct.class, id);
    }
    
    public static List<CustomProduct> CustomProduct.findCustomProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomProduct o", CustomProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomProduct> CustomProduct.findCustomProductEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomProduct o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CustomProduct CustomProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
