// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.domain.products;

import org.pizzeria.domain.products.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public float Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(float price) {
        this.price = price;
    }
    
    public float Product.getTva() {
        return this.tva;
    }
    
    public void Product.setTva(float tva) {
        this.tva = tva;
    }
    
}
