<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0" xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    	<sec:authorize ifAllGranted="ROLE_ADMIN">
    	<!-- 
	        <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
	            <menu:item id="i_profile_new" messageCode="global_menu_new" url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM="/>
	            <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
	        </menu:category>
	        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
	            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
	            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
	        </menu:category>
	 -->
	        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
	            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
	            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
	        </menu:category>
	        <menu:category id="c_pizzeriatable" z="fbMWb84ccEKxi76JPFw/kcUYg1w=">
	            <menu:item id="i_pizzeriatable_new" messageCode="global_menu_new" url="/pizzeriatables?form" z="7M3wIUiwDMn5tvEfCZWWpcFeMhA="/>
	            <menu:item id="i_pizzeriatable_list" messageCode="global_menu_list" url="/pizzeriatables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="G1upB09Sp8GhQkyhzwd986XSy/Q="/>
	        </menu:category>
        </sec:authorize>
        
        <sec:authorize ifAllGranted="ROLE_USER">
	        <menu:category id="c_bill" z="hAQcl5fPVV+gFU4o9uZs4YSdxCs=">
	            <menu:item id="i_bill_new" messageCode="global_menu_new" url="/bills?form" z="cVovhzw6GT+ic6ihf14TyR5AdJ8="/>
	            <menu:item id="i_bill_list" messageCode="global_menu_list" url="/bills?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g/dBi1S+sB2EQX5WLDhE56E6Tr8="/>
	        </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
