// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import org.pizzeria.domain.Bill;
import org.pizzeria.domain.PizzeriaTable;
import org.pizzeria.domain.products.BillProducts;
import org.pizzeria.web.BillController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BillController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BillController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bill());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (PizzeriaTable.countPizzeriaTables() == 0) {
            dependencies.add(new String[] { "pizzeriatable", "pizzeriatables" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "bills/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String BillController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bills", Bill.findBillEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Bill.countBills() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bills", Bill.findAllBills(sortFieldName, sortOrder));
        }
        return "bills/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BillController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bill bill = Bill.findBill(id);
        bill.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bills";
    }
    
    void BillController.populateEditForm(Model uiModel, Bill bill) {
        uiModel.addAttribute("bill", bill);
        uiModel.addAttribute("pizzeriatables", PizzeriaTable.findAllPizzeriaTables());
        uiModel.addAttribute("billproductses", BillProducts.findAllBillProductses());
    }
    
    String BillController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
