// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.pizzeria.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.pizzeria.domain.products.CustomProduct;
import org.pizzeria.web.CustomProductController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomProductController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomProductController.create(@Valid CustomProduct customProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customProduct);
            return "customproducts/create";
        }
        uiModel.asMap().clear();
        customProduct.persist();
        return "redirect:/customproducts/" + encodeUrlPathSegment(customProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomProduct());
        return "customproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomProductController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customproduct", CustomProduct.findCustomProduct(id));
        uiModel.addAttribute("itemId", id);
        return "customproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customproducts", CustomProduct.findCustomProductEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CustomProduct.countCustomProducts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customproducts", CustomProduct.findAllCustomProducts(sortFieldName, sortOrder));
        }
        return "customproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomProductController.update(@Valid CustomProduct customProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customProduct);
            return "customproducts/update";
        }
        uiModel.asMap().clear();
        customProduct.merge();
        return "redirect:/customproducts/" + encodeUrlPathSegment(customProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomProductController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomProduct.findCustomProduct(id));
        return "customproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomProductController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomProduct customProduct = CustomProduct.findCustomProduct(id);
        customProduct.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customproducts";
    }
    
    void CustomProductController.populateEditForm(Model uiModel, CustomProduct customProduct) {
        uiModel.addAttribute("customProduct", customProduct);
    }
    
    String CustomProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
