<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pizzeria_domain_products_BillProducts" modelAttribute="billProducts" path="/billproductses" render="${empty dependencies}" z="hZ5m3TLYFBcOlkZJoxlkg2nkTho=">
        <field:select field="product" id="c_org_pizzeria_domain_products_BillProducts_product" itemValue="id" items="${products}" path="/products" z="9u9kYfSTQzG5LxUsdziL6RlLzk4="/>
        <field:select field="bill" id="c_org_pizzeria_domain_products_BillProducts_bill" itemValue="id" items="${bills}" path="/bills" z="Ug7aYw8a8r4xBOcEOBwNQtO7VM0="/>
        <field:input field="productCount" id="c_org_pizzeria_domain_products_BillProducts_productCount" required="true" z="oGA3Dbmaw44AyXvvf7gPnIBRV/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pizzeria_domain_products_BillProducts" render="${not empty dependencies}" z="oTNS1fdKyiPQ/iNKI8Gs7Zxvklk="/>
</div>
