<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_pizzeria_domain_products_BillProducts" items="${billproductses}" z="56vv4DalPRrU8Pr/g8mK/9xek94=">
        <table:table data="${billproductses}" id="l_org_pizzeria_domain_products_BillProducts" path="/billproductses" z="cKz+WBnzHxalH3ssN7UTIWuxvdo=">
            <table:column id="c_org_pizzeria_domain_products_BillProducts_product" property="product" z="6aiKG3SoKB+TEaGRC1uGU02qGHc="/>
            <table:column id="c_org_pizzeria_domain_products_BillProducts_bill" property="bill" z="g8CZ5WWMU9+ASzppeiNPci0jDaQ="/>
            <table:column id="c_org_pizzeria_domain_products_BillProducts_productCount" property="productCount" z="bw+AaVKx4euVbQE+OaGFTQJdCf0="/>
        </table:table>
    </page:list>
</div>
