<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_pizzeria_domain_products_BillProducts" object="${billproducts}" path="/billproductses" z="a6+Lf6cTcMJ5PUZy8jJbaCOTLlQ=">
        <field:display field="product" id="s_org_pizzeria_domain_products_BillProducts_product" object="${billproducts}" z="hxZaI934TwZ2qxa5UfuK5KUnWuc="/>
        <field:display field="bill" id="s_org_pizzeria_domain_products_BillProducts_bill" object="${billproducts}" z="7W9iYaUMUWLtJ0TKaiNly9bOav0="/>
        <field:display field="productCount" id="s_org_pizzeria_domain_products_BillProducts_productCount" object="${billproducts}" z="g8N6Qy6Zv16AQJ8dux1sYH0paZA="/>
    </page:show>
</div>
