<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_pizzeria_domain_products_BillProducts" modelAttribute="billProducts" path="/billproductses" versionField="Version" z="agdJ9gaG/OS8i1yv7AwV0oaNe0Q=">
        <field:select field="product" id="c_org_pizzeria_domain_products_BillProducts_product" itemValue="id" items="${products}" path="/products" z="9u9kYfSTQzG5LxUsdziL6RlLzk4="/>
        <field:select field="bill" id="c_org_pizzeria_domain_products_BillProducts_bill" itemValue="id" items="${bills}" path="/bills" z="Ug7aYw8a8r4xBOcEOBwNQtO7VM0="/>
        <field:input field="productCount" id="c_org_pizzeria_domain_products_BillProducts_productCount" required="true" z="oGA3Dbmaw44AyXvvf7gPnIBRV/I="/>
    </form:update>
</div>
